using "api.bbc";

export void stop_moving()
{
    Vehicle.steer = (i8)0;
    Vehicle.forward = (i8)0;
}

export void move_to(f32 targetX, f32 targetZ)
{
    float2 forward = new float2(GPS.forward.x, GPS.forward.z);
    float2 position = new float2(GPS.position.x, GPS.position.z);

    float2 dirMove;
    dirMove.x = targetX - position.x;
    dirMove.y = targetZ - position.y;
    normalise(&dirMove);

    f32 d = distance(position, new float2(targetX, targetZ));

    f32 t1 = cross(forward, dirMove);
    f32 t2 = dot(forward, dirMove);
    f32 t4 = atan2(t1, t2);

    if (d < 1f)
    {
        Vehicle.steer = (i8)0;
        Vehicle.forward = (i8)0;
    }
    elseif (t4 > 0.1f)
    {
        Vehicle.steer = (i8)-128;
    }
    elseif (t4 < -0.1f)
    {
        Vehicle.steer = (i8)127;
    }
    elseif (t4 > 0.05f)
    {
        Vehicle.steer = (i8)-64;
    }
    elseif (t4 < -0.05f)
    {
        Vehicle.steer = (i8)64;
    }
    else
    {
        Vehicle.steer = (i8)0;
        d += 10f;
        if (d > 127f) { d = 127f; }
        Vehicle.forward = (i8)(i32)d;
    }
}
