using "api.bbc";

export void StopMoving()
{
    Vehicle.InputSteer = (i8)0;
    Vehicle.InputForward = (i8)0;
}

export void MoveTo(f32 targetX, f32 targetZ)
{
    float2 forward = new float2(GPS.Forward.x, GPS.Forward.z);
    float2 position = new float2(GPS.Position.x, GPS.Position.z);

    float2 dirMove;
    dirMove.x = targetX - position.x;
    dirMove.y = targetZ - position.y;
    Normalise(&dirMove);

    f32 d = Distance(position, new float2(targetX, targetZ));

    f32 t1 = Cross(forward, dirMove);
    f32 t2 = Dot(forward, dirMove);
    f32 t4 = Atan2(t1, t2);

    if (d < 1f)
    {
        Vehicle.InputSteer = (i8)0;
        Vehicle.InputForward = (i8)0;
    }
    elseif (t4 > 0.1f)
    {
        Vehicle.InputSteer = (i8)-128;
    }
    elseif (t4 < -0.1f)
    {
        Vehicle.InputSteer = (i8)127;
    }
    elseif (t4 > 0.05f)
    {
        Vehicle.InputSteer = (i8)-64;
    }
    elseif (t4 < -0.05f)
    {
        Vehicle.InputSteer = (i8)64;
    }
    else
    {
        Vehicle.InputSteer = (i8)0;
        d += 10f;
        if (d > 127f) { d = 127f; }
        Vehicle.InputForward = (i8)(i32)d;
    }
}
