<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Building Button" src="project://database/Assets/UI/Building%20Button.uxml?fileID=9197481963319205126&amp;guid=bafed85b8717463668f979d674278c26&amp;type=3#Building Button" />
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=c19d5e621447bb3f490fbf7f9a8dc896&amp;type=3#Style" />
    <ui:VisualElement style="bottom: 0; position: absolute; right: 0; left: 0;">
        <ui:GroupBox text="Buildings" class="panel">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" class="menulist">
                <ui:Instance template="Building Button" />
            </ui:ScrollView>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
