<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Chat Message" src="project://database/Assets/UI/Chat%20Message.uxml?fileID=9197481963319205126&amp;guid=2f9e35204f4d25df49ca10812f93b6d9&amp;type=3#Chat Message" />
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=c19d5e621447bb3f490fbf7f9a8dc896&amp;type=3#Style" />
    <ui:VisualElement class="panel" style="position: absolute; top: auto; left: 4px; right: auto; bottom: 4px;">
        <ui:ScrollView name="container-messages">
            <ui:Instance template="Chat Message" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:TextField name="input-message" style="flex-grow: 1;" />
            <ui:Button text="Send" name="button-send" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
