<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Chat Message" src="project://database/Assets/UI/Chat%20Message.uxml" />
    <Style src="project://database/Assets/UI/Style.uss" />
    <ui:VisualElement class="panel" style="position: absolute; top: auto; left: 4px; right: auto; bottom: 4px;">
        <ui:ScrollView name="container-messages">
            <ui:Instance template="Chat Message" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:TextField name="input-message" style="flex-grow: 1;" />
            <ui:Button text="Send" name="button-send" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
