<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="FactoryAvaliableItem" src="project://database/Assets/UI/FactoryAvaliableItem.uxml?fileID=9197481963319205126&amp;guid=61bffe86daabd84f18c62d5b7e06ae30&amp;type=3#FactoryAvaliableItem" />
    <ui:Template name="FactoryQueueItem" src="project://database/Assets/UI/FactoryQueueItem.uxml?fileID=9197481963319205126&amp;guid=c12c22a0d89d53b8e97b0986df61c283&amp;type=3#FactoryQueueItem" />
    <ui:Template name="Terminal" src="project://database/Assets/UI/Terminal.uxml?fileID=9197481963319205126&amp;guid=266fb7e5f824aff74829e83ab04a339c&amp;type=3#Terminal" />
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=c19d5e621447bb3f490fbf7f9a8dc896&amp;type=3#Style" />
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
        <ui:GroupBox text="Factory" class="panel" style="min-height: 200px; min-width: 200px; background-color: rgb(46, 46, 46); max-height: 200px;">
            <ui:TabView tabindex="-1" style="flex-grow: 1;">
                <ui:Tab label="Production" style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; flex-basis: 50%;">
                            <ui:Label text="Avaliable:" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; font-size: 8px;" />
                            <ui:ScrollView name="list-avaliable" horizontal-scroller-visibility="Hidden" style="flex-grow: 1;">
                                <ui:Instance template="FactoryAvaliableItem" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-basis: 50%;">
                            <ui:Label text="Current:" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; font-size: 8px;" />
                            <ui:ProgressBar value="0" name="progress-current" high-value="1" low-value="0" style="margin-bottom: 0; margin-top: 0;" />
                            <ui:Label text="Queue:" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; font-size: 8px;" />
                            <ui:ScrollView name="list-queue" horizontal-scroller-visibility="Hidden" style="flex-grow: 1;">
                                <ui:Instance template="FactoryQueueItem" name="FactoryQueueItem" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Terminal" style="flex-grow: 1;">
                    <ui:Instance template="Terminal" />
                </ui:Tab>
            </ui:TabView>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
