<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="FactoryAvaliableItem" src="project://database/Assets/UI/FactoryAvaliableItem.uxml?fileID=9197481963319205126&amp;guid=61bffe86daabd84f18c62d5b7e06ae30&amp;type=3#FactoryAvaliableItem" />
    <ui:Template name="FactoryQueueItem" src="project://database/Assets/UI/FactoryQueueItem.uxml?fileID=9197481963319205126&amp;guid=c12c22a0d89d53b8e97b0986df61c283&amp;type=3#FactoryQueueItem" />
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=c19d5e621447bb3f490fbf7f9a8dc896&amp;type=3#Style" />
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
        <ui:GroupBox text="Factory" class="panel">
            <ui:ProgressBar value="0" title="Progress" name="progress-current" high-value="1" low-value="0" style="margin-bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:ScrollView name="list-avaliable" style="flex-grow: 1; flex-basis: 50%;">
                    <ui:Instance template="FactoryAvaliableItem" name="FactoryAvaliableItem" />
                </ui:ScrollView>
                <ui:ScrollView name="list-queue" style="flex-grow: 1; flex-basis: 50%;">
                    <ui:Instance template="FactoryQueueItem" name="FactoryQueueItem" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
