<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ConnectionItem" src="project://database/Assets/UI/ConnectionItem.uxml" />
    <Style src="project://database/Assets/UI/Style.uss" />
    <ui:VisualElement style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
        <ui:GroupBox text="Pause" class="panel">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="list-connections">
                <ui:Instance template="ConnectionItem" name="ConnectionItem" />
            </ui:ScrollView>
            <ui:Button text="Exit" name="button-exit" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
