<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ConnectionItem" src="project://database/Assets/UI/ConnectionItem.uxml?fileID=9197481963319205126&amp;guid=476d9567518880df583469a5917a2b59&amp;type=3#ConnectionItem" />
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=c19d5e621447bb3f490fbf7f9a8dc896&amp;type=3#Style" />
    <ui:VisualElement style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
        <ui:GroupBox text="Pause" class="panel">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="list-connections">
                <ui:Instance template="ConnectionItem" name="ConnectionItem" />
            </ui:ScrollView>
            <ui:Button text="Exit" name="button-exit" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
