.panel {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    min-width: 150px;
}

Label {
    color: rgb(207, 207, 207);
}

Label.error {
    color: rgb(192, 21, 66);
}

TextField {
}

TextField > #unity-text-input {
    background-color: rgb(40, 40, 40);
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    color: rgb(237, 237, 237);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    --unity-cursor-color: rgb(180, 180, 180);
}

TextField > #unity-text-input:hover {
    border-left-color: rgb(101, 101, 101);
    border-right-color: rgb(101, 101, 101);
    border-top-color: rgb(101, 101, 101);
    border-bottom-color: rgb(101, 101, 101);
}

Button {
    background-color: rgb(81, 81, 81);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgb(198, 198, 198);
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

Button:hover {
    background-color: rgb(103, 103, 103);
}

Button:active {
    background-color: rgb(70, 96, 124);
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(36, 36, 36);
}

Button:focus {
    border-left-color: rgb(123, 174, 250);
    border-right-color: rgb(123, 174, 250);
    border-top-color: rgb(123, 174, 250);
    border-bottom-color: rgb(123, 174, 250);
}

TextField > #unity-text-input:focus {
    border-left-color: rgb(58, 121, 187);
    border-right-color: rgb(58, 121, 187);
    border-top-color: rgb(58, 121, 187);
    border-bottom-color: rgb(58, 121, 187);
}

#root {
    background-color: rgba(255, 255, 255, 0);
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    transition-property: all, opacity;
    transition-duration: 0s, 0.5s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#root.visible {
    opacity: 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

ScrollView.menulist #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

TextField > Label {
    min-width: auto;
    min-height: auto;
}

.unity-scroller--vertical {
    border-left-width: 0;
}

.unity-scroller--horizontal {
    border-left-width: 0;
}

.unity-scroller--vertical {
    width: 10px;
}

.unity-scroller--horizontal {
    height: 10px;
}

.unity-scroller--vertical > #unity-low-button {
    width: 8px;
    height: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(41, 41, 41);
}

.unity-scroller--horizontal > #unity-low-button {
    width: 8px;
    height: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(41, 41, 41);
}

.unity-scroller--vertical > #unity-high-button {
    width: 8px;
    height: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(41, 41, 41);
}

.unity-scroller--horizontal > #unity-high-button {
    width: 8px;
    height: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(41, 41, 41);
}

.unity-scroller--vertical > #unity-slider {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-scroller--horizontal > #unity-slider {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-scroller--vertical > #unity-slider {
    min-width: auto;
    width: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.unity-scroller--horizontal > #unity-slider {
    min-height: auto;
    height: 8px;
    margin-left: 10px;
    margin-right: 10px;
}

.unity-scroller--vertical > #unity-slider > VisualElement {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--horizontal > #unity-slider > VisualElement {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--vertical > #unity-slider > VisualElement > #unity-drag-container {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-scroller--horizontal > #unity-slider > VisualElement > #unity-drag-container {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-scroller--vertical > #unity-slider > VisualElement > #unity-drag-container > #unity-tracker {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--horizontal > #unity-slider > VisualElement > #unity-drag-container > #unity-tracker {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--vertical > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger-border {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--horizontal > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger-border {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--vertical > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger {
    margin-left: 0;
    margin-right: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(95, 95, 95);
    border-left-color: rgb(46, 46, 46);
    border-right-color: rgb(46, 46, 46);
    border-top-color: rgb(46, 46, 46);
    border-bottom-color: rgb(46, 46, 46);
    margin-top: 0;
    margin-bottom: 0;
}

.unity-scroller--horizontal > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger {
    margin-left: 0;
    margin-right: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(95, 95, 95);
    border-left-color: rgb(46, 46, 46);
    border-right-color: rgb(46, 46, 46);
    border-top-color: rgb(46, 46, 46);
    border-bottom-color: rgb(46, 46, 46);
    margin-top: 0;
    margin-bottom: 0;
}

.unity-scroller--vertical > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger {
    left: auto;
    width: 8px;
}

.unity-scroller--horizontal > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger {
    top: auto;
    height: 8px;
}

Scroller #unity-tracker {
    background-color: rgb(41, 41, 41);
}

Scroller {
    border-left-width: 1px;
    background-color: rgb(41, 41, 41);
    border-left-color: rgb(22, 22, 22);
}

.scrollview {
    background-color: rgb(53, 53, 53);
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

ProgressBar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(48, 48, 48);
    border-left-width: 0.5px;
    border-right-width: 0.5px;
    border-top-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    height: auto;
}

ProgressBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(56, 93, 131);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ProgressBar.error > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(153, 36, 46);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ProgressBar.warning > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(158, 128, 44);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ProgressBar.success > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(55, 129, 77);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ProgressBar > #unity-progress-bar {
    max-height: 15px;
    min-height: 15px;
}

ProgressBar Label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

.unity-tab__header {
    background-color: rgb(46, 46, 46);
    border-bottom-width: 0;
    border-top-width: 0.5px;
    border-left-width: 0.5px;
    border-right-width: 0.5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 10px;
    padding-left: 8px;
    padding-right: 8px;
}

.unity-tab__header:checked {
    background-color: rgb(56, 56, 56);
    border-bottom-width: 0;
    border-top-width: 0.5px;
    border-left-width: 0.5px;
    border-right-width: 0.5px;
    border-left-color: rgba(0, 0, 0, 0.35);
    border-right-color: rgba(0, 0, 0, 0.35);
    border-top-color: rgba(0, 0, 0, 0.35);
    border-bottom-color: rgba(0, 0, 0, 0.35);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-tab__header-underline {
    display: none;
    bottom: -6px;
    position: relative;
}

.unity-tab-view__header-container {
    background-color: rgb(46, 46, 46);
}

.unity-tab-view .unity-tab {
    background-color: rgb(56, 56, 56);
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.35);
    border-right-color: rgba(0, 0, 0, 0.35);
    border-top-color: rgba(0, 0, 0, 0.35);
    border-bottom-color: rgba(0, 0, 0, 0.35);
}

.unity-tab-view__content-container {
    flex-grow: 1;
}

.unity-tab__content-container {
    flex-grow: 1;
}

.server-message Label {
    color: rgb(255, 255, 0);
}

.player-message Label {
    color: rgb(255, 255, 255);
}
