<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="diagnostics-item" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="diagnostic-icon" style="width: 24px; height: 24px; flex-shrink: 0; flex-grow: 0; flex-basis: 24px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
            <ui:Label text="very long error very long error very long error very long error very long error very long error very long error very long error very long error " enable-rich-text="false" emoji-fallback-support="false" selectable="true" name="diagnostic-label" style="white-space: normal; font-size: 10px; -unity-font-style: bold; flex-grow: 1; flex-basis: 100%; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px; margin-left: 4px;" />
        </ui:VisualElement>
        <ui:Foldout value="true" text="Inner Diagnostics" name="diagnostic-foldout" style="font-size: 8px;" />
    </ui:VisualElement>
</ui:UXML>
