<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=c19d5e621447bb3f490fbf7f9a8dc896&amp;type=3#Style" />
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; justify-content: center; align-items: center;">
        <ui:GroupBox text="Terminal" class="panel" style="min-height: 150px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:TextField name="input-source-path" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Select" name="button-select" style="flex-grow: 1;" />
                    <ui:Button text="Compile" name="button-compile" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="23.23&#10;3..32&#10;.32.&#10;2.32323.23.2.&#10;" name="label-terminal" focusable="true" tabindex="0" selectable="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 10px; white-space: normal; background-color: rgb(0, 0, 0); -unity-font-style: normal; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; height: 150px; -unity-text-align: lower-left; -unity-paragraph-spacing: -22px; word-spacing: 0; letter-spacing: -4px; -unity-text-outline-width: 0; overflow: hidden;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
