<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=c19d5e621447bb3f490fbf7f9a8dc896&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement>
            <ui:TextField name="input-source-path" tabindex="-1" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Select" name="button-select" tabindex="-1" style="flex-grow: 1; flex-basis: 1px;" />
                <ui:Button text="Compile" name="button-compile" tabindex="-1" style="flex-grow: 1; flex-basis: 1px;" />
                <ui:Button text="Halt" name="button-halt" style="flex-basis: 1px; flex-grow: 1;" />
                <ui:Button text="Reset" name="button-reset" style="flex-basis: 1px; flex-grow: 1;" />
                <ui:Button text="Continue" name="button-continue" style="flex-basis: 1px; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="overflow: hidden; background-color: rgb(0, 0, 0); flex-basis: 80px; flex-shrink: 0;">
            <ui:Label text="23.23&#10;3..32&#10;.32.&#10;2.32323.23.2.&#10;23.23&#10;3..32&#10;.32.&#10;2.32323.23.2.&#10;23.23&#10;3..32&#10;.32.&#10;2.32323.23.2.&#10;23.23&#10;3..32&#10;.32.&#10;2.32323.23.2.&#10;valami&#10;" name="label-terminal" focusable="true" tabindex="0" selectable="true" enable-rich-text="false" emoji-fallback-support="false" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 10px; white-space: normal; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left; -unity-paragraph-spacing: -22px; word-spacing: 0; letter-spacing: -4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
