<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TerminalFileItem" src="project://database/Assets/UI/TerminalFileItem.uxml?fileID=9197481963319205126&amp;guid=f38b8fac42e49f32f9b892e445389217&amp;type=3#TerminalFileItem" />
    <ui:Template name="TerminalDiagnosticsItem" src="project://database/Assets/UI/TerminalDiagnosticsItem.uxml?fileID=9197481963319205126&amp;guid=a1e4e6549353cff66b9c74b990c63867&amp;type=3#TerminalDiagnosticsItem" />
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=c2d58f7c49026b5c192353093602f48b&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Halt" name="button-halt" style="flex-basis: 1px; flex-grow: 1;" />
                <ui:Button text="Reset" name="button-reset" style="flex-basis: 1px; flex-grow: 1;" />
                <ui:Button text="Continue" name="button-continue" style="flex-basis: 1px; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ProgressBar value="0" title="Loading ..." name="progress-compilation" high-value="1" class="label-left" style="margin-top: 2px; margin-bottom: 2px;" />
        <ui:TabView name="tabs" style="height: 120px; flex-grow: 1;">
            <ui:Tab label="Terminal" style="flex-grow: 1;">
                <ui:ScrollView name="scroll-terminal" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" tabindex="-1" class="terminal">
                    <ui:Label name="label-terminal" focusable="true" selectable="true" enable-rich-text="true" emoji-fallback-support="false" tabindex="0" class="terminal" />
                </ui:ScrollView>
            </ui:Tab>
            <ui:Tab label="Diagnostics" style="flex-grow: 1;">
                <ui:ScrollView name="scroll-diagnostics">
                    <ui:Instance template="TerminalDiagnosticsItem" name="TerminalDiagnosticsItem" />
                </ui:ScrollView>
            </ui:Tab>
            <ui:Tab label="Progress" style="flex-grow: 1;">
                <ui:ScrollView name="scroll-progresses" />
            </ui:Tab>
            <ui:Tab label="Files" style="flex-grow: 1;">
                <ui:TextField name="input-source-path" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="Select" name="button-select" style="flex-grow: 1;" />
                    <ui:Button text="Compile" name="button-compile" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:ScrollView name="scroll-files" style="flex-grow: 1;">
                    <ui:Instance template="TerminalFileItem" name="TerminalFileItem" />
                </ui:ScrollView>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
