<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="diagnostics-item">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="diagnostic-icon" style="width: 14px; height: 14px; flex-shrink: 0; flex-grow: 0; flex-basis: 14px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-image: url(&quot;project://database/Assets/UI/Icons/Error.png?fileID=2800000&amp;guid=fd88a9ee3ce329be3b568bfc0a5d009c&amp;type=3#Error&quot;);"/>
            <ui:Label text="very long error very long" name="diagnostic-label" selectable="true" focusable="true" style="white-space: normal; font-size: 10px; flex-grow: 1; flex-basis: 100%; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px; margin-left: 4px;"/>
        </ui:VisualElement>
        <ui:Foldout value="false" text="Inner Diagnostics" name="diagnostic-foldout" style="font-size: 8px;"/>
    </ui:VisualElement>
</ui:UXML>
