<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Terminal" src="project://database/Assets/UI/Terminal.uxml?fileID=9197481963319205126&amp;guid=b7b1b5db4ce3d99cc983100f7025c813&amp;type=3#Terminal" />
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=c2d58f7c49026b5c192353093602f48b&amp;type=3#Style" />
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; justify-content: center; align-items: center;">
        <ui:GroupBox text="Unit" name="GroupBox" class="panel" style="min-height: 300px; background-color: rgb(46, 46, 46); padding-right: 5px; min-width: 190px;">
            <ui:TabView tabindex="-1" style="flex-grow: 1;">
                <ui:Tab label="Terminal" style="flex-grow: 1;">
                    <ui:Instance template="Terminal" style="flex-grow: 1;" />
                </ui:Tab>
            </ui:TabView>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
