<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Terminal" src="project://database/Assets/UI/Terminal.uxml" />
    <Style src="project://database/Assets/UI/Style.uss" />
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; justify-content: center; align-items: center;">
        <ui:GroupBox text="Unit" name="GroupBox" class="panel" style="min-height: 150px; background-color: rgb(46, 46, 46); padding-right: 5px;">
            <ui:TabView tabindex="-1">
                <ui:Tab label="Terminal">
                    <ui:Instance template="Terminal" />
                </ui:Tab>
            </ui:TabView>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
