using "api.bbc";

[UnitCommand(1, "Attack at")]
struct CommandAttackAt
{
    [Context("position")] float2 position;
}

const int MaxPacketLength   = 9 + 1;
const u8 REQUEST_HEADER     = 0b_11110000;
const u8 RESPONSE_HEADER    = 0b_01111000;
const u8 ENEMY_HEADER       = 0b_00111100;

struct VerificationRequestPacket
{
    byte Header;
    float2 Position;
}

struct VerificationResponsePacket
{
    byte Header;
    float2 Position;
}

struct EnemyNotificationPacket
{
    byte Header;
    float2 Position;
}

const int MaxCommandDataSize = 8;

const f32 DistanceThreshold = 2f;
const f32 DistanceThresholdSq = DistanceThreshold * DistanceThreshold;

const f32 DistanceThresholdLarge = 5f;
const f32 DistanceThresholdLargeSq = DistanceThresholdLarge * DistanceThresholdLarge;

void Receive()
{
    u8[MaxPacketLength] v;
    f32 direction;

    while (1)
    {
        i32 receivedLength = receive(&v, MaxPacketLength, &direction);
        if (!receivedLength) { break; }

        if (v[0] == (u8)REQUEST_HEADER &&
            receivedLength == sizeof(VerificationRequestPacket))
        {
            VerificationRequestPacket* packet = &v as VerificationRequestPacket*;

            VerificationResponsePacket responsePacket = new VerificationResponsePacket;
            responsePacket.Header = (u8)RESPONSE_HEADER;

            if (DistanceSqr(packet.Position, GPS.Position) < DistanceThresholdLargeSq)
            {
                responsePacket.Position = packet.Position;
                debug(packet.Position, CYAN);
                send(&responsePacket as u8[]*, sizeof(VerificationResponsePacket), direction, 0.1f);
            }
        }
    }
}

UILabel _uiLabel = new UILabel();
_uiLabel.SetText(temp "ah");

int __x = 0;
int __y = 0;

while (1)
{
    __x++;
    __y++;
    _uiLabel.SetPos(__x, __y);

    Receive();

    byte[MaxCommandDataSize] _command;

    int commandId = dequeue_command(&_command);

    if (commandId == 1)
    {
        CommandAttackAt* command = &_command as CommandAttackAt*;
        debug(command.position, RED);

        EnemyNotificationPacket notificationPacket;
        notificationPacket.Header = ENEMY_HEADER;
        notificationPacket.Position = command.position;
        send(&notificationPacket as u8[]*, sizeof(EnemyNotificationPacket), 0f, 0f);
    }
}
