using api;

TechnologyHash hashPtr = new u8[30];

[UnitCommand(1, "Extract From USB")]
struct ExtractUSB
{
    [Context("position")] float2 position;
}

[UnitCommand(2, "Save To USB")]
struct SaveUSB
{
    [Context("position")] float2 position;
}

const int MaxCommandDataSize = 8;

while (1)
{
    byte[MaxCommandDataSize] _command;

    int commandId = dequeue_command(&_command);

    if (commandId == 1)
    {
        printline("Plugging pendrive ...");
        while (!Pendrive.plugged)
        {
            _pendrive_plug();
        }
        printline("Plugged");

        _pendrive_read(0, &hashPtr, 32);
        printline("Hash readed");

        printline("Unplugging pendrive ...");
        while (Pendrive.plugged)
        {
            _pendrive_unplug();
        }
        printline("Unplugged");

        printline("Researching technology");
        _facility_enqueue(&hashPtr);
    }
    else if (commandId == 2)
    {
        printline("Plugging pendrive ...");
        while (!Pendrive.plugged)
        {
            _pendrive_plug();
        }
        printline("Plugged");

        if (_facility_dequeue(&hashPtr))
        {
            printline(&hashPtr as string);
            _pendrive_write(&hashPtr, 0, 32);
            printline("Hash writed");
        }
        else
        {
            printline("No technology avaliable");
        }

        printline("Unplugging pendrive ...");
        while (Pendrive.plugged)
        {
            _pendrive_unplug();
        }
        printline("Unplugged");
    }
}
