export const int MaxPacketLength = 13 + 1;
export const u8 REQUEST_HEADER           = 0b_11110000;
export const u8 RESPONSE_HEADER          = 0b_01111000;
export const u8 ENEMY_HEADER             = 0b_00111100;
export const u8 INDIRECT_RESPONSE_HEADER = 0b_00011110;

export const f32 DistanceThreshold = 2f;
export const f32 DistanceThresholdSq = DistanceThreshold * DistanceThreshold;

export struct VerificationRequestPacket
{
    byte Header;
    float2 Position;
}

export struct VerificationResponsePacket
{
    byte Header;
    float2 Position;
}

export struct IndirectVerificationResponsePacket
{
    byte Header;
    float2 Position;
    float Expires;
}

export struct EnemyNotificationPacket
{
    byte Header;
    float2 Position;
}
