using "turret.bbc";
using "api.bbc";

void PerformRadar()
{
    f32 radarDistance = radar();
    if (radarDistance > 0f)
    {
        PrintLine(radarDistance);
        currentTarget.x = Sin(Radar.RadarDirection) * radarDistance;
        currentTarget.y = Cos(Radar.RadarDirection) * radarDistance;
    }
    else
    {
        Radar.RadarDirection = (Radar.RadarDirection + 0.05f) % TAU;
    }
}

float2 targetedPosition = new float2;
float2 currentTarget = new float2;

while (1)
{
    PerformRadar();

    ldebug(currentTarget, RED);

    ShootAt(currentTarget, &targetedPosition);
}
