using "turret.bbc";
using "api.bbc";

void PerformRadar()
{
    f32 radarDistance = radar();
    if (radarDistance > 0f)
    {
        printline(radarDistance);
        currentTarget.x = sin(Radar.direction) * radarDistance;
        currentTarget.y = cos(Radar.direction) * radarDistance;
    }
    else
    {
        Radar.direction = (Radar.direction + 0.05f) % TAU;
    }
}

float2 targetedPosition = new float2;
float2 currentTarget = new float2;

while (1)
{
    PerformRadar();

    ldebug(currentTarget, RED);

    shootat(currentTarget, &targetedPosition);
}
